ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
ap_scan=1

network={
        ssid="FashionTech"
        psk="deadbeef"
}

network={
        ssid="sky"
        psk="deadbeef"
}

network={
        ssid="CTEST"
        key_mgmt=NONE
}